/* Dark theme + clean UI */
:root{
  --bg:#1e1e2f;
  --card:#2c2c3c;
  --muted:#9aa0b4;
  --accent:#3b82f6;
  --panel:#343445;
  --border:#444659;
  --white:#ffffff;
}

* { box-sizing: border-box; }

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--white);
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 22px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.03);
  box-shadow: 0 8px 30px rgba(0,0,0,0.6);
}

/* Headings */
h1 { text-align: center; margin: 4px 0 18px; font-weight:600; }
h2 { font-size: 18px; margin: 12px 0; color: var(--white); }

/* Sections as cards */
section {
  margin-bottom: 22px;
  padding: 18px;
  border-radius: 10px;
  background: var(--panel);
  border: 1px solid var(--border);
  transition: transform 0.12s ease, box-shadow 0.12s ease;
}
section:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.4);
}

/* Inputs & buttons */
input[type="text"], input[type="date"], input[type="number"], select {
  margin: 6px 6px 6px 0;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
  color: var(--white);
  min-width: 160px;
}
label { margin-left: 6px; color: var(--muted); }

button {
  margin: 6px 6px 6px 0;
  padding: 9px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  background: var(--accent);
  color: var(--white);
  font-weight: 600;
}
button:hover { filter: brightness(0.92); }

/* Ledger grid */
.ledger-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 14px;
}

/* Ledger card */
.ledger {
  background: var(--card);
  border-radius: 8px;
  border: 1px solid var(--border);
  padding: 10px;
}
.ledger h3 {
  margin: 0 0 8px;
  font-size: 16px;
}

/* Tables */
table {
  width: 100%;
  border-collapse: collapse;
  color: var(--white);
}
thead th {
  text-align: left;
  padding: 8px;
  font-size: 13px;
  color: var(--muted);
  border-bottom: 1px solid rgba(255,255,255,0.04);
}
tbody td {
  padding: 8px;
  font-size: 13px;
  border-bottom: 1px dashed rgba(255,255,255,0.03);
}
tbody tr:last-child td { border-bottom: none; }

/* Statement pre formatting */
.statement-pre {
  white-space: pre-wrap;
  background: rgba(0,0,0,0.05);
  padding: 12px;
  border-radius: 8px;
  color: var(--white);
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, "Roboto Mono", monospace;
  border: 1px solid rgba(255,255,255,0.03);
}

/* Trial balance totals row emphasis */
#trial-balance tbody tr:last-child td {
  font-weight: 700;
  border-top: 2px solid rgba(255,255,255,0.06);
}

/* Small screens */
@media (max-width: 640px) {
  input[type="text"], input[type="number"], select { min-width: 120px; }
  .ledger-grid { grid-template-columns: 1fr; }
  /* Match fonts inside statements */
.statement-pre {
  white-space: pre-wrap;
  background: rgba(0,0,0,0.05);
  padding: 12px;
  border-radius: 8px;
  color: var(--white);
  font-family: inherit;  /* <-- match global font */
  border: 1px solid rgba(255,255,255,0.03);
}

/* Balance Sheet grid */
.bs-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}
.bs-box {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 12px;
}
.bs-box h3 {
  margin: 0 0 10px;
  font-size: 16px;
  color: var(--accent);
}
.bs-box p {
  margin: 4px 0;
}

}

